{
  "name": "simple-handlebars-sheet",
  "version": "1.0.0",
  "description": "Proof of Concept generating html and css for a Roll20 character sheet from Handlebars templates and scss",
  "scripts": {
    "generate": "hbs-rev --main example-3/src/index.handlebars --partials example-3/src/partials --data example-3/src/data.json --output example-3/simple-sheet.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrimalZed/handlebars-poc.git"
  },
  "author": "Primal Zed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrimalZed/handlebars-poc/issues"
  },
  "homepage": "https://github.com/PrimalZed/handlebars-poc#readme",
  "dependencies": {
    "handlebars-rev": "0.0.1"
  }
}
